[ defaults ]
; Combination rules:
; nr |                V                   |                   W
;———————————————————————————————————————————————————————————————————————————————————
;  1 | C^6_ij   = sqrt(C^6_i * C^6_j)     | C^12_ij    = sqrt(C^12_i * C^12_j)
;  2 | sigma_ij = (sigma_i + sigma_j) / 2 | epsilon_ij = sqrt(epsilon_i * epsilon_j)
;  3 | sigma_ij = sqrt(sigma_i * sigma_j) | epsilon_ij = sqrt(epsilon_i * epsilon_j)
; nbfunc    comb-rule   gen-pairs
  1         1           no


[ atomtypes ]
; name       mass        q  p          C6         C12
; LJ for calcite (https://doi.org/10.1021/acs.energyfuels.7b02451)
    CA     40.078    1.668  A    1.42e-03    2.52e-07
   CCA     12.011    0.999  A    4.61e-03    1.44e-05
   OCA     15.999   -0.889  A    2.03e-03    1.77e-06
; TraPPE
   CH2     14.027    0.000  A    5.81e-03    2.21e-05; CHX-[CH2]-CHX
   CH3     15.035    0.000  A    9.06e-03    2.52e-05; [CH3]-CHX
; water (tip3p/tip4p2005)
   OWT    15.9994    0.000  A    3.09e-03    3.07e-06
   HWT     1.0080    0.000  A    0.00e+00    0.00e+00
   MWT     0.00000   0.000  D    0.00e+00    0.00e+00


[ nonbond_params ]
;   i    j    func          C6         C12
; pairwise LJ for calcite (https://doi.org/10.1021/acs.energyfuels.7b02451)
   CA  OCA       1    0.00e-00    9.49e-07
  CCA  CCA       1    1.43e-02    4.61e-06
  CCA  OCA       1    3.08e-04    9.04e-10
  OCA  OCA       1    5.21e-05    5.94e-07
; pairwise LJ for calcite and water (https://doi.org/10.1021/acs.energyfuels.7b02451)
   CA  OWT       1    2.00e-03    8.85e-07
  CCA  OWT       1    3.39e-03    5.91e-06
  OCA  OWT       1    2.25e-03    2.07e-06
  OCA  HWT       1    9.65e-07    7.98e-09
; TraPPE pairwise LJ (2 combination rule)
  CH2  CH3       1    7.27e-03    2.37e-05
  CH2  OWT       1    4.40e-03    8.88e-06
  CH3  OWT       1    5.41e-03    9.19e-06
; pairwise LJ for calcite and decane (scaling)
  CH2   CA       1    {C6_CH2_CA}    {C12_CH2_CA}
  CH2  OCA       1    {C6_CH2_OCA}    {C12_CH2_OCA}
  CH2  CCA       1    {C6_CH2_CCA}    {C12_CH2_CCA}
  CH3   CA       1    {C6_CH3_CA}    {C12_CH3_CA}
  CH3  OCA       1    {C6_CH3_OCA}    {C12_CH3_OCA}
  CH3  CCA       1    {C6_CH3_CCA}    {C12_CH3_CCA}


[ bondtypes ]
;   i    j    func          b0          k0


[ constrainttypes ]
;   i    j    func          b0
; constrain C-O for calcite (https://doi.org/10.1021/acs.energyfuels.7b02451)
  CCA  OCA       1    1.18e-01
; CHX-CHY
  CH2  CH2       1    1.54e-01
  CH3  CH2       1    1.54e-01
  CH3  CH3       1    1.54e-01

[ angletypes ]
;   i    j    k    func     th0         cth
; angle O-C-O for calcite (https://doi.org/10.1021/acs.energyfuels.7b02451)
  OCA  CCA  OCA       1   114.0      1852.0
; CHX-[CH2]-CHY
  CH3  CH2  CH3       1   114.0  519.646875
  CH3  CH2  CH2       1   114.0  519.646875
  CH2  CH2  CH2       1   114.0  519.646875


[ dihedraltypes ]
;   i    j    k    l    func      C1      C2      C3      C4
; CHX-(CH2)-(CH2)-CHY
  CH3  CH2  CH2  CH2       5   5.904  -1.134  13.159   0.000
  CH2  CH2  CH2  CH2       5   5.904  -1.134  13.159   0.000
  CH3  CH2  CH2  CH3       5   5.904  -1.134  13.159   0.000

#include "system.itp"
