integrator          =  md
tinit               =  0
dt                  =  0.002
nsteps              =  {nsteps}

comm_mode           =  Linear
nstcomm             =  100
nstxout             =  0
nstvout             =  0
nstxtcout           =  1000
nstlist             =  100
ns_type             =  grid

rlist               =  1.4
rcoulomb            =  1.4
rvdw                =  1.4

coulombtype         =  PME
fourierspacing      =  0.25
pme-order           =  4
ewald-rtol          =  1e-5
cutoff-scheme       =  Verlet

tcoupl              =  V-rescale
tc_grps             =  System
tau_t               =  1
ref_t               =  393

{freeze}
gen_vel             =  no

pcoupl              =  C-rescale;Parrinello-Rahman
pcoupltype          =  isotropic
tau_p               =  1.0
compressibility     =  4.5e-5
ref_p               =  {press}

constraints          = none
constraint_algorithm = lincs
continuation         = yes

periodic-molecules = yes
