[ moleculetype ]
;   name  nrexcl
  decane       4

[ atoms ]
;  nr    type  resnr   residue    atom    chnr     charge
    1     CH3      1    DECAN       C1       1       0.00
    2     CH2      1    DECAN       C2       2       0.00
    3     CH2      1    DECAN       C3       3       0.00
    4     CH2      1    DECAN       C4       4       0.00
    5     CH2      1    DECAN       C5       5       0.00
    6     CH2      1    DECAN       C6       6       0.00
    7     CH2      1    DECAN       C7       7       0.00
    8     CH2      1    DECAN       C8       8       0.00
    9     CH2      1    DECAN       C9       9       0.00
   10     CH3      1    DECAN      C10      10       0.00

[ constraints ]
;   i    j    func
    1    2       1
    2    3       1
    3    4       1
    4    5       1
    5    6       1
    6    7       1
    7    8       1
    8    9       1
    9   10       1

[ angles ]
;   i    j    k    func
    1    2    3       1
    2    3    4       1
    3    4    5       1
    4    5    6       1
    5    6    7       1
    6    7    8       1
    7    8    9       1
    8    9   10       1

[ dihedrals ]
;   i    j    k    l    func
    1    2    3    4       5
    2    3    4    5       5
    3    4    5    6       5
    4    5    6    7       5
    5    6    7    8       5
    6    7    8    9       5
    7    8    9   10       5

