; TIP4P/2005 Water Model

; J. L. F. Abascal and C. Vega, J. Chem. Phys 123 234505 (2005)
; http://dx.doi.org/10.1063/1.2121687


[ moleculetype ]
; molname    nrexcl
  tip4p        2

[ atoms ]
; nr type resnr residu atom cgnr charge 
  1  OWT   1     WATER   OW   1     0.0000
  2  HWT   1     WATER   HW1  1     0.5564
  3  HWT   1     WATER   HW2  1     0.5564
  4  MWT   1     WATER   MW   1    -1.1128

#ifdef FLEXIBLE
[ bonds ]
; i     j     funct   length  force.c.
  1     2     1       0.09572 502416.0
  1     3     1       0.09572 502416.0
[ angles ]
; i   j   k   funct   angle   force.c.
  2   1   3   1       104.52  628.02
#else
[ settles ]
; i  funct   doh       dhh
  1  1       0.09572   0.15139
#endif

[ exclusions ]
1     2     3     4
2     1     3     4
3     1     2     4
4     1     2     3

; The position of the dummy is computed as follows:
;
;         O
;         
;         D
;     
;   H           H
;
; a = b = (1/2) * (distance(OD)  / [ cos (angle(DOH)) * distance(OH) ] )
;       = (1/2) * (0.01546 nm    / [ cos (52.26 deg)  * 0.09572 nm   ] )
;       = 0.13193777
; Dummy pos x4 = x1 + a*(x2-x1) + b*(x3-x1)

[ virtual_sites3 ]
; Vsite from                    funct   a               b
  4     1       2       3       1       0.13193777      0.13193777 
